{
  "predicates": [
    {
      "name": "FloatPointPuzzle",
      "code": 328576,
      "weight": 100
    }
  ],
  "transformations": [
    {
      "name": "DataFlowTransformer",
      "code": 356,
      "weight": 100
    }
  ]
}
